
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f9f4ec;
}

.header-image {
    position: relative;
    width: 100%;
}

.header-image img {
    width: 100%;
    height: auto;
}

.header-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    margin-top: 30px;
}

.profil {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #d2d6c5;
    margin: 0 auto;
    margin-top: 80px;
    max-width: 900px;
    gap: 20px;
}

.profil-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.menu-profil {
    margin-left: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
    font-weight: bold;
}


.infos h2 {
    margin: 0;
}

.citation {
    font-style: italic;
    color: #333;
}

.infos button {
    background-color: #737963;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.activites {
    margin-top: 80px;
    text-align: center;
}

.titre-activite img {
    width: 300px;
    display: block;
    margin: 20px auto;
}

.cartes {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 0 20px 30px;
    margin-left: 15%;
    align-items: stretch;
}

.carte {
    background-color: #e8d9c3;
    border-radius: 15px;
    padding: 10px;
    width: 160px;
    flex-shrink: 0;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carte img {
    width: 100%;
    border-radius: 10px;
}
